# OOP

./: README.md
task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  settings.gradle  type-search-index.js
task_2_2_1/org/example/: Cafe.html  CntWorking.html  Cooker.html  Counter.html  Deliver.html  LogTester.html  Logger.html  Main.html  MyBlockQueue.html  MyLogger.html  Order.html  Parser.JsonClass.html  Parser.html  Timer.html  package-summary.html  package-tree.html
task_2_2_1/src/main/java/org/example/: Cafe.java  Cooker.java  Counter.java  Deliver.java  LogTester.java  Logger.java  Main.java  MyBlockQueue.java  MyLogger.java  Order.java  Parser.java  WaitThread.java
task_2_2_1/src/test/java/org/example/: CafeTest.java
task_2_2_1/src/test/resources/: Test2.txt  TestWithLateOrder.txt
task_2_3_1/: build.gradle  settings.gradle
task_2_3_1/src/main/java/: module-info.java
task_2_3_1/src/main/java/org/example/task_2_3_1/: CustomLevel.java  Dirs.java  EnemySnake.java  Game.java  HelloController.java  KeyPoints.java  KillingCircle.java  Level.java  Level1.java  LevelPUBG.java  Main.java  MyPlayerSnake.java  Pair.java  Snake.java  SnakeNode.java  SnakesSynch.java
task_2_3_1/src/main/java/org/example/task_2_3_1/GcWorkers/: EmptyGcWorker.java
task_2_3_1/src/main/java/org/example/task_2_3_1/Logger/: SimpleLogger.java
task_2_3_1/src/main/java/org/example/task_2_3_1/auxillary/: KillingCircle.java
task_2_3_1/src/main/java/org/example/task_2_3_1/dirDefiners/: AgressiveDirDefiner.java  EatStrategy.java
task_2_3_1/src/main/java/org/example/task_2_3_1/enums/: TurnResCode.java
task_2_3_1/src/main/java/org/example/test2/: CustomLevel.java  Dirs.java  EnemySnake.java  Game.java  HelloController.java  KillingCircle.java  Level.java  LevelPUBG.java  Main.java  MyPlayerSnake.java  Pair.java  Snake.java  SnakesSynch.java
task_2_3_1/src/main/resources/: hello-view.fxml
task_2_3_1/src/main/resources/org/example/task_2_3_1/: hello-view.fxml
task_2_3_1/src/main/resources/org/example/test2/: 1.fxml
(+413 files in other folders)
