<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="274.0" layoutY="304.0" mnemonicParsing="false" fx:id="startButton" onAction="handleButton" text="Start" />
        <TextField fx:id="Width" layoutX="125.0" layoutY="36.0" />
        <TextField fx:id="Height" layoutX="125.0" layoutY="80.0" />
        <TextField fx:id="Dest" layoutX="125.0" layoutY="128.0" />
        <Text layoutX="48.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Width" wrappingWidth="76.326171875" />
        <Text layoutX="48.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" wrappingWidth="76.326171875" />
        <Text layoutX="48.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" wrappingWidth="76.326171875" />
        <Text fx:id="ErrorText" layoutX="263.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong args" />
    </children>
</Pane>
